# WhoIsHome

./: .gitignore  README.md  build.gradle  settings.gradle
application/: .gitignore  build.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/selleby/whoishome_app/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/selleby/whoishome_app/: CameraActivity.kt  ConnectionDialog.kt  ConnectionListener.kt  ConnectionState.kt  ConnectionStateHandler.kt  CustomSSLSocketFactory.kt  DeviceInformationActivity.kt  LenientHurlStack.kt  MainActivity.kt  ServerConnectionDialog.kt  SnapshotDialog.kt  VPNConnectionDialog.kt
application/app/src/main/res/layout/: activity_camera.xml  activity_device_information.xml  activity_main.xml  dialog_connection.xml  dialog_server.xml  dialog_snapshot.xml  table_row_device_template.xml
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/com/selleby/whoishome_app/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  whoishome-server-config.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/: Context.kt  DeviceHandler.kt  FrequencyBand.kt  Main.kt  NetworkPoller.kt  SSHPoller.kt  ServerConfig.kt
server/src/main/kotlin/camera/: CameraHandler.kt
server/src/main/kotlin/device/: Device.kt  DeviceHandler.kt  DevicePersistor.kt  FrequencyBand.kt
server/src/main/kotlin/webapi/: CameraApi.kt  DeviceApi.kt  DeviceResponse.kt  RestWebApi.kt  WebServer.kt
src/: Main.kt  NetworkPoller.kt
src/main/kotlin/: Context.kt  Device.kt  DeviceHandler.kt  Main.kt  NetworkPoller.kt  RestWebApi.kt  SSHPoller.kt  WebServer.kt
src/main/kotlin/webapi/: RestWebApi.kt  WebServer.kt
