plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.selleby.who-is-home'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version:'2.28'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version:'2.28'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version:'2.28'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'


    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}